/* 排行榜区域开始 */
.topContainer{
  padding:0 20rpx;
}

.topContainer .topSwiper{
  height:400rpx;
}

.topContainer .topSwiper .topItem .song{
  display:flex;
  align-items:center;
  padding:10rpx 0;
  /* 
    背景颜色的覆盖范围到border
    使用padding替代margin的条件:
      1.没有border
      2.没有背景颜色
   */
}

.topContainer .topSwiper .topItem .song .songImg{
  width:100rpx;
  height:100rpx;
  border-radius: 20rpx;
  flex-shrink: 0;
}

.topContainer .topSwiper .topItem .song .songIndex{
  width:100rpx;
  height:100rpx;
  text-align: center;
  line-height:100rpx;
  flex-shrink: 0;
}

.topContainer .topSwiper .topItem .song .songName{
  white-space:nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}

/* 排行榜区域结束 */