<view class="indexContainer">
  <swiper 
  class="bannerSwiper"
  indicator-dots="true"
  indicator-active-color="#d43c33"
  circular
  autoplay
  >
    <!-- <swiper-item 
    class="bannerItem"
    v-for="(item,index) in banners"
    :key="item.id"
    >
      <image class="bannerImg" :src="item.pic"></image>
    </swiper-item> -->

    <swiper-item 
    class="bannerItem"
    wx:for="{{banners}}"
    wx:for-item="banner"
    wx:key="id"
    >
      <image class="bannerImg" src="{{banner.pic}}"></image>
    </swiper-item>
  </swiper>

  <!-- 导航区域 -->
  <view class="nav">
    <view class="navItem">
      <view class="iconfont icon-meirituijian-"></view>
      <view class="navTitle">每日推荐</view>
    </view>
    <view class="navItem">
      <view class="iconfont icon-gedan1"></view>
      <view class="navTitle">歌单</view>
    </view>
    <view class="navItem">
      <view class="iconfont icon-icon-ranking"></view>
      <view class="navTitle">排行榜</view>
    </view>
    <view class="navItem">
      <view class="iconfont icon-diantai"></view>
      <view class="navTitle">电台</view>
    </view>
    <view class="navItem">
      <view class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></view>
      <view class="navTitle">直播</view>
    </view>
  </view>

</view>