<!-- 
  view->相当于是html中的div,他是块级元素

  image->相当于是html中的img,他是行内块元素
  
  text->相当于是html中的span,他是行内元素
    他是整个小程序组件中的弟中弟,最弟弟的一个
    注意:
      1.该节点中,只能放置文本,嵌套其他组件会出现问题
      2.该节点认得回车,回车具有换行效果

  button->相当于是html中的button,他是一个行内块元素
 -->

<view class="indexContainer">
  <image class="avatarImg" src="/static/images/dazuo.jpeg"></image>
  <text class="username">你好,{{msg}}</text>
  <!-- <button class="welcome" @click="handleClick">欢迎来到尚硅谷</button> -->
  <!-- <view bindtap="handleParent">
    <button class="welcome" catchtap="handleClick">欢迎来到尚硅谷</button>
  </view> -->

  <!-- <view capture-catch:tap="handleParent">
    <button class="welcome" capture-bind:tap="handleClick">欢迎来到尚硅谷</button>
  </view> -->

  <!-- <view bind:tap="handleParent">
    <button class="welcome" capture-catch:tap="handleClick">欢迎来到尚硅谷</button>
  </view> -->

  <view capture-catch:tap="handleParent">
    <button class="welcome" bind:tap="handleClick">欢迎来到尚硅谷</button>
  </view>

</view>
